server {
  listen 80;

  root /app/;

  index index.html;

  location / {
    try_files $uri $uri/ =404;
  }

  location ~* \.(?:ico|.css|.js|gif|jpe?g|png|svg|woff|ttf)$ {
    # Some basic cache-control for static files to be sent to the browser
    expires max;
    add_header Pragma public;
    add_header Cache-Control "public, must-revalidate, proxy-revalidate";
  }
}
